.activity-list {
  padding: 20px;
  .ant-col-6 {
    margin-bottom: 20px;
    user-select: none;
  }
  .ant-card {
    display: flex;
    flex-direction: column;
    height: 200px;
    .ant-card-body {
      flex: 1;
      overflow: hidden;
    }
  }
  .ant-card-actions {
    .anticon {
      display: inline-block;
      margin-right: 5px;
    }
  }
  .al__btn-add {
    .ant-card-body {
      display: flex;
      align-items: center;
      flex: 1;
      flex-direction: column;
      justify-content: center;
    }
    cursor: pointer;
    i {
      font-size: 50px;
    }
    p {
      font-size: 18px;
      line-height: 2;
    }
  }
}
