.lcgc-button {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 44px;
  background: #f55d3e;
  color: #FFF;
  text-align: center;
  font-size: 18px;
  line-height: 44px;
  cursor: pointer;
  user-select: none;
  &:active {
    opacity: 0.9;
  }
}

.lcgc-button--disabled {
  background: #DDD;
  pointer-events: none;
}

body {
  padding-bottom: 60px;
}
