.activity-editor {
  position: relative;
  display: flex;
  height: 100%;
}

.activity-editor__content {
  flex: 1;
  .content__tools {
    height: 50px;
    border-bottom: 1px solid #EEE;
    text-align: right;
    line-height: 50px;
    button {
      margin-right: 10px;
    }
  }
  .content____main {
    display: flex;
    padding: 10px 0;
  }
  .content__setting {
    flex: 1;
    margin-left: 10px;
  }
  .content__nav {
    padding: 0 20px;
    border-left: 1px solid #EEE;
  }
}
