.lcgc-layout {
  height: 100vh;
  background: #FFF;
  .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, .2);
    margin: 16px 24px 16px 0;
    float: left;
  }
  .ant-layout-header {
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    &>.ant-menu {
      flex: 1;
      line-height: 50px;
    }
  }
  .ant-layout-content {
    position: relative;
    flex: 1;
  }
}
