@import './reset.less';
html {
  body {
    font-family: "PingFangSC-Regular", Helvetica, Tahoma, Arial, Hiragino Sans GB, "冬青黑体", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    background: #FFF;
  }
}
