.ae-nav {
  h3 {
    font-size: 16px;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
  }
  li {
    padding: 5px 10px;
    width: 150px;
    border-bottom: 1px solid #EEE;
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    display: flex;
    span {
      flex: 1;
    }
  }
  .anticon {
    margin-left: 10px;
    border: 1px solid transparent;
    &:hover {
      color: #40a9ff;
      border: 1px solid #40a9ff;
      border-radius: 3px;
    }
  }
}

.ae-nav__btns {
  display: none;
  span {
    margin-right: 5px;
    font-size: 12px;
    &:hover {
      color: red;
    }
  }
}

.ae-nav--active {
  background: #40a9ff;
  color: #FFF;
  .ae-nav__btns {
    display: block;
    margin-top: 10px;
    border-top: 1px solid #EEE;
  }
  .anticon {
    &:hover {
      color: #FFF;
      border-color: #FFF;
    }
  }
}
