.lcgc-login {
  label {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    span {
      width: 80px;
      text-align: right;
    }
    input {
      flex: 1;
    }
  }
  button {
    display: block;
    margin: 0 auto;
    padding: 5px 20px;
  }
}
