.iframe__warrper {
  border: 1px solid #eee;
  width: 375px;
  height: 667px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.iframe {
  position: relative;
  width: 100%;
  border: 0;
  outline: 0;
  flex: 1;
}

.iframe__header {
  user-select: none;
  height: 64px;
  line-height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #30455D;
  font-size: 16px;
  padding-top: 20px;
  color: #FFF;
  span {
    width: 60px;
    padding: 0 10px;
    cursor: pointer;
  }
  p {
    flex: 1;
    padding: 0;
    margin: 0;
    text-align: center;
  }
}
